akka {
  loglevel = "INFO"
  #log-dead-letters = 10
  #log-dead-letters-during-shutdown = true
  actor {
    allow-java-serialization = off
    #serialization-bindings {
    #  "daggerok.Main$Command" = "jackson-cbor"
    #}
  }
}
